# submon_flt

./: .gitignore  .metadata  CLAUDE.md  Gemfile  LICENSE.md  README.md  analysis_options.yaml  build.yaml  local.properties  pigeon.sh  pubspec.yaml  renovate.json  run_pigeon.sh  take_screenshot_integration_test.sh
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/res/xml-v25/: shortcuts.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/net/chikach/submon/: Messages.java
android/app/src/main/kotlin/com/example/submon/: MainActivity.kt
android/app/src/main/kotlin/net/chikach/submon/: Action.kt  BootCompletedBroadcastReceiver.kt  Database.kt  DeleteDoTimeBroadcastReceiver.kt  DoneDigestiveBroadcastReceiver.kt  DoneDoTimeBroadcastReceiver.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationAlarmBroadcastReceiver.kt  Notifications.kt  Pigeons.g.kt  ReminderNotificationBroadcastReceiver.kt  ResetAMBroadcastReceiver.kt  Utils.kt  (+4 more)
android/app/src/main/res/drawable/: ic_baseline_task_24.xml  ic_outline_add_task_24.xml  ic_outline_table_chart_24.xml  ic_outline_task_24.xml
android/app/src/main/res/layout/: activity_web_page.xml  appwidget_loading.xml  appwidget_submission_list_item.xml  submission_list_appwidget.xml
android/app/src/main/res/layout-v31/: appwidget_submission_list_item.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: submission_list_appwidget_info.xml
android/app/src/main/res/xml-v25/: shortcuts.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/profile/res/xml-v25/: shortcuts.xml
android/app/src/release/res/xml-v25/: shortcuts.xml
android/fastlane/: .gitignore  Appfile
android/gradle/wrapper/: gradle-wrapper.properties
android/metadata/ja-JP/: full_description.txt  short_description.txt  title.txt
android/metadata/ja-JP/changelogs/: 93.txt
(+578 files in other folders)
