<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FlutterViewController" id="BYZ-38-t0r" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="pOW-pF-VYI" kind="show" identifier="toWebView" id="N9h-l8-Bq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-21"/>
        </scene>
        <!--web-->
        <scene sceneID="R3a-Xl-3A1">
            <objects>
                <viewController storyboardIdentifier="WebViewController" title="web" id="pOW-pF-VYI" customClass="WebViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cbn-0V-fyw"/>
                        <viewControllerLayoutGuide type="bottom" id="UIJ-Ft-q2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3R9-aT-XVk">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjX-wI-gII">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="tIF-eL-D58">
                                        <barButtonItem key="rightBarButtonItem" title="完了" id="suH-JC-itK">
                                            <connections>
                                                <action selector="onTapDoneButton:" destination="pOW-pF-VYI" id="Aa1-om-vgI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qs6-fP-9U4">
                                <rect key="frame" x="0.0" y="56" width="390" height="700"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JjX-wI-gII" firstAttribute="top" secondItem="cbn-0V-fyw" secondAttribute="bottom" id="2VH-Eq-7jQ"/>
                            <constraint firstItem="UIJ-Ft-q2y" firstAttribute="top" secondItem="Qs6-fP-9U4" secondAttribute="bottom" id="3VK-Jl-zfK"/>
                            <constraint firstItem="JjX-wI-gII" firstAttribute="leading" secondItem="3R9-aT-XVk" secondAttribute="leading" id="A2a-FG-pij"/>
                            <constraint firstAttribute="trailing" secondItem="Qs6-fP-9U4" secondAttribute="trailing" id="Hbp-Dx-pE7"/>
                            <constraint firstAttribute="trailing" secondItem="JjX-wI-gII" secondAttribute="trailing" id="KVW-6z-lKP"/>
                            <constraint firstItem="JjX-wI-gII" firstAttribute="centerX" secondItem="3R9-aT-XVk" secondAttribute="centerX" id="PWP-50-LxT"/>
                            <constraint firstItem="Qs6-fP-9U4" firstAttribute="top" secondItem="JjX-wI-gII" secondAttribute="bottom" id="UBq-7r-Trz"/>
                            <constraint firstItem="Qs6-fP-9U4" firstAttribute="centerX" secondItem="3R9-aT-XVk" secondAttribute="centerX" id="ZYp-Xk-Igl"/>
                            <constraint firstItem="Qs6-fP-9U4" firstAttribute="leading" secondItem="3R9-aT-XVk" secondAttribute="leading" id="sJj-RF-aAD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navItem" destination="tIF-eL-D58" id="Bl4-O6-EWf"/>
                        <outlet property="webView" destination="Qs6-fP-9U4" id="zme-rE-0LP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NeH-OL-2sE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6153846153845" y="-21.327014218009477"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
