allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// https://github.com/flutter/flutter/issues/169215#issuecomment-2903846877
subprojects {
    afterEvaluate { project ->
        if (project.extensions.findByName("android") != null) {
            if (project.name != "app") {
                android {
                    buildTypes {
                        configureEach {
                            // Disable applicationIdSuffix for libraries
                            applicationIdSuffix = null
                        }
                    }
                }
            }
        }
    }
}

rootProject.layout.buildDirectory.set(rootProject.layout.projectDirectory.dir("../build"))
subprojects {
    project.layout.buildDirectory.set(rootProject.layout.buildDirectory.dir(project.name))
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.layout.buildDirectory
}
