org.gradle.jvmargs=-Xmx3072M
android.useAndroidX=true
android.enableJetifier=false
android.suppressUnsupportedCompileSdk=34
android.nonTransitiveRClass=true
android.nonFinalResIds=true

# AGP v9
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
